<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/C35"
    tools:context="com.tcu.munozviolin.appbroranso.Caso35">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/margarine"
        android:text="ŕ"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso35"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="ŕomdó"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso35_1"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="sŕón̈"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton35" />

    <Button
        android:id="@+id/buttonCaso35_2"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="guŕéfun̈"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCaso35_3"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="107dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="curéŕcra"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton35_3" />

    <Button
        android:id="@+id/buttonCaso35_4"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/margarine"
        android:text="guŕóc"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toStartOf="@+id/buttonCaso35_2"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/buttonCaso35"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <ImageView
        android:id="@+id/gifIzq35"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gifDer35"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/romdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso35"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton35_2"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso35_1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton35_3"
        android:layout_width="93dp"
        android:layout_height="85dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gurefun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso35_2"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton35_4"
        android:layout_width="81dp"
        android:layout_height="87dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curercra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso35_3"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton35_5"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/guroc"
        app:layout_constraintEnd_toStartOf="@+id/imageButton35_3"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageButton35"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaso35_4" />


</android.support.constraint.ConstraintLayout>
